{
    "extends": ["../../../.eslintrc.json"],
    "ignorePatterns": ["!**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "rules": {},
            "parserOptions": {
                "project": ["libs/api/shared/tsconfig.*?.json"]
            }
        }
    ]
}
